name: Tests

on:
  push:

jobs:
  Build:
    name: Build application
    steps:
      - uses: actions/checkout@v3
        run: echo build application

  test:
    name: Run tests
    steps:
      - uses: actions/checkout@v3
        run: newman run ./collections/collection.json

  deploy:
    name: Deploy application
    steps:
      - uses: actions/checkout@v3
        run: echo deploy
